# MemeSource

./: MemeSource.sln
MemeSource/: Dockerfile  MemeSource.csproj  Program.cs  appsettings.json
MemeSource.DAL/: MemeSource.DAL.csproj
MemeSource.DAL/Context/: MemeRepositoryContext.cs
MemeSource.DAL/Interfaces/: IDatabaseHelper.cs  IRepository.cs  ISystemPropertyRepository.cs  ITwitterRepository.cs  IUnitOfWork.cs
MemeSource.DAL/Migrations/: 20240717155706_InitialCreate.Designer.cs  20240717155706_InitialCreate.cs  20240719154235_InitialCreate.Designer.cs  20240719154235_InitialCreate.cs  MemeRepositoryContextModelSnapshot.cs
MemeSource.DAL/Repositories/: SystemPropertyRepository.cs  TwitterRepository.cs
MemeSource.DAL/Repository/: TwitterRepository.cs
MemeSource.Model/Interfaces/: IBackgroundImageFetchService.cs  ISystemProperty.cs  ITwitterImageService.cs
MemeSource.Model/Models/: ErrorViewModel.cs  FetchStatus.cs  PixivConfig.cs  SystemProperty.cs  (+1 more)
MemeSource/Controllers/: ImageFetchController.cs  SocialMediaController.cs  SystemPropertyController.cs
MemeSource/Filters/: MyFilter.cs
MemeSource/Helpers/: ImageHelper.cs
MemeSource/Pages/: Error.cshtml.cs  Index.cshtml.cs  _ViewImports.cshtml
MemeSource/Pages/Shared/: _Layout.cshtml
MemeSource/Properties/: launchSettings.json
MemeSource/Services/: BackgroundImageFetchService.cs  TwitterImageService.cs
MemeSource/Views/: Privacy.cshtml.cs
MemeSource/Views/Shared/: Error.cshtml
MemeSource/Views/SystemProperty/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
